<!DOCTYPE html>
<html>
	<head>
		<!-- Initialize a global WBK function -->
		<script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
		<!-- Initialize a global wdk object using the WBK object -->
		<script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
		<!-- Import D3 visulaization library -->
		<script src="https://d3js.org/d3.v4.min.js"></script>

		<!-- Custom functions JS file (SPARQL query, visulaization) -->
		<script src="js/script.js"></script>

		<!-- Page CSS style -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<pre id="table"></pre>
		
		<script>

			// The SPARQL query
			query = ` SELECT ?protein ?proteinLabel ?uniprot (SAMPLE(DISTINCT ?PDBID) as ?struct) (COUNT(DISTINCT ?PDBID) as ?count) WHERE {
					  ?protein wdt:P31 wd:Q8054.
					  ?protein wdt:P638 ?PDBID .
					  ?protein wdt:P352 ?uniprot .
					  
					  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
					} GROUP BY ?protein ?proteinLabel ?uniprot
					  ORDER BY DESC(?count)
					  LIMIT 10 `;

			// Get the results of the query with asyncrounous request and render the HTML table and the visulaization
			renderSparqlQueryResults(query);

		</script>

		
	</body>
</html>